# TrailWeight-Android

./: .gitignore
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json
app/src/main/java/com/stephenbrines/packlight/ui/: NavHost.kt
app/src/main/java/com/stephenbrines/packlight/ui/trips/: PackListScreen.kt  TripDetailScreen.kt  TripListScreen.kt
app/src/main/java/com/stephenbrines/trailweight/data/db/dao/: TripDao.kt
app/src/main/java/com/stephenbrines/trailweight/data/repository/: GearRepository.kt  TripRepository.kt
app/src/main/java/com/stephenbrines/trailweight/di/: AppModule.kt
app/src/main/java/com/stephenbrines/trailweight/service/: WeightParser.kt
app/src/main/java/com/stephenbrines/trailweight/sync/: AuthRepository.kt  CloudSyncService.kt  SyncViewModel.kt
app/src/main/java/com/stephenbrines/trailweight/ui/: NavHost.kt
app/src/main/java/com/stephenbrines/trailweight/ui/settings/: SyncSettingsScreen.kt
app/src/main/java/com/stephenbrines/trailweight/ui/trips/: PackListScreen.kt  TripDetailScreen.kt
app/src/main/java/com/stephenbrines/trailweight/ui/weight/: WeightViewModel.kt
gradle/: libs.versions.toml
